server.port=8081

### MySQL & ORacle connection string example ###
### https://howtodoinjava.com/spring-boot2/datasource-configuration/ ###
### https://gustavopeiretti.com/spring-boot-database-connection-config/ ###
### https://www.springboottutorial.com/spring-boot-with-mysql-and-oracle ###
spring.datasource.driver-class-name=XXXXXXXXXX
spring.datasource.url=XXXXXXXXXX
spring.datasource.username=XXXXXXXXXX
spring.datasource.password=XXXXXXXXXX
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

### https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/boot-features-session.html ###
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900